<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

    <ul class="topnav" id="myTopnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="scan.html">Scan In</a></li>
        <li><a href="attendance.html">View Attendance</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="social.html">Social</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
    </ul>


    <div class="bg">
        <img src="images/attendanceimg.jpg">
    </div>




</body>
</html>


<script type="text/javascript" src="scripts/index.js"> </script>
