

.bodyofapp {
  float: left;
  width:100%;
  height:100%;
  margin:0px;
    min-height:300px;
    max-height:700px;
    min-width: 360px;
    max-width: 450px;
    border-radius: 4px;
    position:fixed;
    top:-4px;
    z-index: -10; /* order of objects on screen */
}
    
a:visited {color:black;}
.la:link {
    text-decoration: none;
}

.bodyofindex{
  width:100%;
  height:100%;
  
     /* For browsers that do not support gradients */
    background: linear-gradient(#3a46d4, #51a2e6);
    background: -webkit-linear-gradient(#3a46d4, #51a2e6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3a46d4, #51a2e6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3a46d4, #51a2e6); /* For Firefox 3.6 to 15 */
   
    position:fixed;
    
    z-index: -10; /* order of objects on screen */

 
 
}
      





body {margin:0;}






/* ------------------------------------------------------------------------------------------*/

























@media screen and (max-width:380px) { /* CSS FOR SMALLER PHONES/DEVICES */
    
    .loginbox{
    position:absolute;
        width:90%;
  height:11%;
    top:35%;
    left:5%;
    right:5%;
    border:solid;
    border-color:transparent;
    border-radius:5px;
    background-color:#1C50C7;
    opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}


}
    .loginbox1{
    position:absolute;
     width:90%;
  height:11%;
  top:35%;
    left:5%;
    right:5%;
    border:solid;
    border-color:transparent;
    border-radius:5px;
    background-color:#1C50C7;
-moz-box-shadow: -5px -5px -5px -5px  rgba(0,0,0,0.5);
-webkit-box-shadow: -5px -5px -5px -5px   rgba(0,0,0,0.5);
box-shadow: -5px -5px  rgba(0,0,0,0.5);
}



a:link {
    text-decoration: none;
    text-align:left;
    
}
#loginp{
    font-family:sans-serif; 
    position:relative;
    top:-40px;
    font-size:15px;
    text-align:left;
   color:black;
   margin-left:5px;
   margin-top:30px;
    

}

#loginh2{
position:relative;
    top:-20px;
    font-family: sans-serif;  
    font-size: 8vw;
    text-align:left;
    color:black;
    margin-left:5px;
}
    
#loginimg{
    position:absolute;
    width:20%;
  height:auto;
  top:-2px;
    left:81%;
    right:0%;
}

    
    
    .attendancebox{
    position:absolute;  
    top:60%;
    width:90%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    opacity: 1;
    border-color:transparent;
     background-color:#1C50C7;
    border-radius:5px;
}

.attendancebox1{
    position:absolute;
    top:60%;
    width:90%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    background-color:#1C50C7;
    border-color:transparent;
    border-radius:5px;
-moz-box-shadow: -5px -5px -5px -5px  rgba(0,0,0,0.5);
-webkit-box-shadow: -5px -5px -5px -5px   rgba(0,0,0,0.5);
box-shadow: -5px -5px  rgba(0,0,0,0.5);

}


#attendancep{
      font-family:sans-serif; 
    position:relative;
    top:-40px;
    font-size:15px;
    text-align:left;
   color:black;
   margin-left:5px;
   margin-top:30px;

}

#attendanceh2{
position:relative;
    top:-20px;
    font-family: sans-serif;  
    font-size: 8vw;
    text-align:left;
    color:black;
     margin-left:5px;
}

#attendanceimg{
       position:absolute;
    width:19%;
  height:auto;
  top:3px;
    left:81%;
    right:0%;
}



.helpbox{
    position:absolute;
    top:85%;
    width:90%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    opacity: 1;
    border-color:transparent;
         background-color:#1C50C7;
        border-radius:5px;
}

.helpbox1{
    position:absolute;
    width:90%;
    top:85%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    border-color:transparent;
    border-radius:5px;
        -moz-box-shadow: -5px -5px -5px -5px  rgba(0,0,0,0.5);
-webkit-box-shadow: -5px -5px -5px -5px   rgba(0,0,0,0.5);
box-shadow: -5px -5px  rgba(0,0,0,0.5);
background-color:#1C50C7;
}

#helpp{
     font-family:sans-serif; 
    position:relative;
    top:-40px;
    font-size:15px;
    text-align:left;
   color:black;
   margin-left:5px;
   margin-top:30px;
}

#helph2{
position:relative;
    top:-20px;
    font-family: sans-serif;  
    font-size: 8vw;
    text-align: left;
    color:black;
     margin-left:5px;
}

#helpimg{
     position:absolute;
    width:20%;
  height:auto;
  top:3px;
    left:81%;
    right:0%;
}




/* LOGIN PAGE --------------------------------------------------------*/
#logusername{
    position: fixed;
    height:30px;
    width:75%;
    top:55%;
    margin-left:12%;
    margin-right:12%;
    border-radius:5px;
    text-align:center;
    font-size:25px;
}


.bg img{
    width:100%;
    height:100%;
    filter: brightness(70%);
    position: fixed;
    z-index:-1;
    top:-3px;
    border-radius:3px;
}

.bgattendance img{
    width:100%;
    height:100%;
    filter: brightness(40%);
    position: fixed;
    z-index:-1;
    top:-3px;
    border-radius:3px;
}


input[type=text]{
    position:fixed;
    top:50%;
    width:80%;
    left:10%;
    right:10%;
    padding: 6px 12px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align:center;
    font-size:25px;
    border-radius:3px;
    
}

input[type=password]{
    position:fixed;
    top:60%;
    width:80%;
    left:10%;
    right:10%;
    padding: 6px 12px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    text-align:center;
    font-size:25px;
    border-radius:3px;
}

input:focus {
    border: 4px solid #1e56d6;

    
}






#loginButton button {
    background-color:#1e56d6;
    position:fixed;
    top:85%;
    width:80%;
    left:10%;
    right:10%;
    border-radius:3px;
    border:solid 0px;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


    
  /* HEADER*/


ul li:hover{
	background-color:#1e56d6;
	border-radius: 3px;
   
}

ul li :hover {
    font-size: 25px;
}

ul li{
    list-style:none;
    height:25px;

}


img {

	width: 100%;

}

.active{
    color:purple;
}

header {

	background-color:#333;
	width: 100%;
	height: 76px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;

}


#logo{

	margin: 20px;
	float: left;
	width: 25%;
	height: 25%;
	background: url(../images/UAlogo.png) no-repeat center;
	display: block;

}

nav {

	float: right;
	padding: 10px;
	
}

#menu-icon {
 position:fixed;
    left:85%;
	display: hidden;
 
	width: 15%;
	height:10%;
	background: #333 url(../images/menu-icon.png) center;
	background-repeat: no-repeat;
	border-radius:5px;

}

a:hover#menu-icon {

	background-color: #444;
	border-radius: 4px 4px 0 0;

}

ul {

	list-style: none;

}

li {

	display: inline-block;
	float: left;
}

nav ul li a{

    
      transition: 0.5s;
     font-size: 20px;
font-family:sans-serif;
text-align:center;
text-decoration:none;
line-height:25px;
display:block;


}




p {

	line-height: 1.45em;
	margin-bottom: 20px;

}

/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {

    header {
        position: fixed;
    }

    #menu-icon {
        display: inline-block;
    }

    nav ul li {
        border: 1px solid;
        border-bottom-color: black;
        border-radius: 2px;
    }

    nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 0px;
        background-color: #333;
        right: 5px;
        top: 60px;
        width: 50%;
        border-radius: 4px;
        border-style: solid;
    }




    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }

    nav:hover ul {
        display: block;
    }

    ul li:hover a {
        font-size: 25px;
    }

    ul li a {
        text-align: center;
    }






    /* HEADER*/












    #attendanceP1 {
        position: fixed;
        top: 100px;
        left: 15%;
        right: 15%;
        width: 70%;
        font-size: 25px;
        color: #ddd;
        font-family: sans-serif;
        margin: 5px;
    }

    #myProgress {
        margin-top: 140px;
        position: relative;
        width: 80%;
        left: 10%;
        top: 10%;
        background-color: #ddd;
    }



    #myBar {
        width: 10%;
        height: 30px;
        background-color: #4CAF50;
        border-radius: 1px;
    }

    #label {
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: white;
        font-family: sans-serif;
    }


    #attendanceP2 {
        position: fixed;
        top: 180px;
        left: 15%;
        right: 15%;
        width: 70%;
        font-size: 25px;
        color: #ddd;
        font-family: sans-serif;
        margin: 5px;
    }

    #myProgress1 {
        margin-top: 50px;
        position: relative;
        width: 80%;
        left: 10%;
        top: 10%;
        background-color: #ddd;
    }

    #myBar1 {
        width: 10%;
        height: 30px;
        background-color: blue;
        border-radius: 1px;
    }

    #label1 {
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: white;
        font-family: sans-serif;
    }








    input:focus {
        background-color: whitesmoke;
        color: black;
    }
}