﻿<!DOCTYPE HTML>
<html>
<head>
<title>Loops, Arrays and Strings</title>
                <link rel="stylesheet" href="project.css">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>

    
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="scan.html">Scan In</a></li>
    <li><a href="attendance.html">View Attendance</a></li>
    <li><a href="help.html">Help</a></li>
    <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    </li>
</ul>
    
<div class="bg">
    <img src="images/scanimg.jpg" />
</div>
    
    <div class="bodyofapp"></div>
    
    
<script type="text/javascript" src="scripts/index.js"> </script>
</body>
</html>