.bodyofapp {
  float: left;
  width:100%;
  height:100%;
  margin:0px;
    min-height:500px;
    max-height:700px;
    min-width: 260px;
    max-width: 450px;
    background-color:#1e56d6;
    border-radius: 4px;
    position:fixed;
    top:-4px;
    z-index: -1; /* order of objects on screen */
}
    

      

.button_login{    
    height:55px;
    width:350px;
    position:absolute;
    background-color:#ffffff;
    border:solid;
    border-color:black;
    padding: 4px 25px;
    text-align: center;
    color:black;
    display:inline-block;
    font-size:20px;
    margin: 4px 2px;
    cursor:pointer;
    top:250px;
    left:41px;
    z-index:1; /* order of objects on screen */  
    text-decoration: none;
    max-width: 450px;

}

.button_viewattendance {
    position:absolute;
    background-color:#ffffff;
    border:solid;
    border-color:black;
    padding: 4px 25px;
    text-align: center;
    color:black;
    display:inline-block;
    font-size:20px;
    margin: 4px 2px;
    cursor:pointer;
    height:55px;
    width:350px;
    top:350px;
    left:41px;
    z-index:1; /* order of objects on screen */  
}

.button_help {
    position:absolute;
    background-color:#ffffff;
    border:solid;
    border-color:black;
    padding: 4px 25px;
    text-align: center;
    color:black;
    display:inline-block;
    font-size:20px;
    margin: 4px 2px;
    cursor:pointer;
    height:55px;
    width:350px;
    top:450px;
    left:41px;
    z-index:1; /* order of objects on screen */  
}

.login {

border-radius: 6px;
}

body {margin:0;}
ul.topnav {
    text-align:center;
    max-width: 450px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
    font-family:inherit;
    border-bottom-left-radius:6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
        
    
}

ul.topnav li {float: left;
}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align:center;
  padding: 15px 15px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
font-family:sans-serif;
    

    
}

ul.topnav li a:hover {background-color: #555;
    
}

ul.topnav li.icon {display: none;
    
}

@media screen and (max-width:680px) {
    
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
      
    float: right;
    display: inline-block;
      
      
  }
}

@media screen and (max-width:550px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
      
    position: absolute;
    right: 0;
    top: 0;
      
      
  }
    
  ul.topnav.responsive li {
    float: none;
    display: inline;    
      
  }
    
    
  ul.topnav.responsive li a {
    display: block;
    border:solid;
    border-color:#1e56d6;
    border-radius:6px;
    border-width:0.1px;
        text-align:center;
  }
}