﻿<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="scripts/index.js"> </script>
</head>
<body onpageshow="move(); move1();"> 

    <header>
        <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul class="headli">
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="scan.html">Scan</a></li>
                    <li><a href="attendance.html">Attendance</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
    </header>

    <p id="pagetitle3">Attendance</p>

    <div class="bgattendance">
        <img src="images/attendanceimg.jpg">
    </div>

   



        <div id="greybackground"> </div>
        <p id="attendanceP1">Actual Attendance</p>
        <div id="myProgress">
            <div id="myBar">
                <div id="label">%</div>
            </div>
        </div>



        <p id="attendanceP2">Engagement Rate</p>
        <div id="myProgress1">

            <div id="myBar1">
                <div id="label1">%</div>
            </div>
        </div>


    <a id="loginLink" onclick="toggleTable();" class="recentAttendance" href="attendance.html#loginTable">Recent Attendance</a>
    <table id="loginTable" style="display:none">

        <a id="trackAttendance1" onclick="loadtable('sectiontohide');" class="trackAttendance" href="attendance.html#2ndtable">Track Absences</a>


        <tr>

            <td>Designing Information Systems for People</td>
            <th id="attended" rowspan="2">Attended</th>
        </tr>
        <tr>
            <td>MONDAY 9:00-11:00 - 18/02/2017</td>
        </tr>
        




        <tr>
            <td>Web Programming Seminar</td>
            <th id="absent" rowspan="2">Absent</th>
        </tr>
        <tr>
            <td>TUESDAY 2:00-3:00 - 21/02/2017</td>
        </tr>



        <td>Year Two Project</td>
        <th id="attended" rowspan="2">Attended</th>

        <tr>
            <td>WEDNESDAY 9:00-11:00 - 22/02/2017</td>
        </tr>


        <td>Team Project</td>
        <th id="attended" rowspan="2">Attended</th>

        <tr>
            <td>WEDNESDAY 14:00-15:00 - 22/02/2017</td>
        </tr>


        <td>Management in IT</td>
        <th id="absent" rowspan="2">Absent</th>

        <tr>
            <td>FRIDAY 9:00-11:00 - 24/02/2017</td>
        </tr>

        <tr>
            <td>Web Programming Lecture</td>
            <th id="absent" rowspan="2">Absent</th>
        </tr>
        <tr>
            <td>FRIDAY 12:00-1:00 - 24/02/2017</td>
        </tr>

        <td>Web Programming Practical</td>
        <th id="attended" rowspan="2">Attended</th>

        <tr>
            <td>FRIDAY 4:00-5:00 - 24/02/2017</td>
        </tr>
        </table>




   

    <div id="sectiontohide" style="display:none;">
        <table id="2ndtable">

            <tr id="sectiontohide1">

                <td>Web Programming Seminar</td>
                <th id="absent" rowspan="2">Absent</th>
            </tr>
            <tr id="sectiontohide3">
                <td>TUESDAY 2:00-3:00 - 21/02/2017</td>

            </tr>


            <td>Management in IT</td>
            <th id="absent" rowspan="2">Absent</th>

            <tr>
                <td>FRIDAY 9:00-11:00 - 24/02/2017</td>
            </tr>

            <tr>
                <td>Web Programming Lecture</td>
                <th id="absent" rowspan="2">Absent</th>
            </tr>
            <tr>
                <td>FRIDAY 12:00-1:00 - 24/02/2017</td>
            </tr>
        </table>
        <div id="sectiontohide2">
            <input type="checkbox" input id="checkbox1">
        </div>
        <input type="checkbox" input id="checkbox2">

        <input type="checkbox" input id="checkbox3">




        <select name="absentreason" id="absence" onchange="check()">
            <option selected value="disable">Select the Reason</option>
            <option>Pregnancy/Birth</option>
            <option>Sickness/ill Health</option>
            <option>Medical Appointment</option>
            <option>Job Interview</option>
            <option>Student Services Appointment</option>
            <option>Transport Delays</option>
            <option>Weather Disruption</option>
            <option>Crime related Situation</option>
            <option>Emergancy Situation</option>
        </select>

        <button id="checksubmitvalue" style=""onclick="hidediv('sectiontohide1');
									   hidediv1('sectiontohide2');
									   hidediv2('sectiontohide3');
									   enagagementincrease('mybar1');
									   " class="close">
            Submit
        </button>
    </div>


</body>
</html>



