﻿<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

    <header>

        <a href="#" id="logo"></a>



        <nav>

            <a href="#" id="menu-icon"></a>

            <ul class="headli">

                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="scan.html">Scan</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="help.html">Help</a></li>

            </ul>

        </nav>

    </header>

    <p id="pagetitle4">Scan In</p>

    <div class="bg">
        <img src="images/scanimg.jpg">
    </div>
    

    <img id="scannerimg" src="images/qrcode.png" />
    <div id="scanalert" style="display:none;">
        <span class="scanclosebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p id="scanalertmsg"> </p>
    </div>

    <div id="scanalertsuc" style="display:none;">
        <span class="scanclosebtnsuc" onclick="this.parentElement.style.display='none';">&times;</span>
        <p id="scanalertmsgsuc"> </p>
       
    </div>
  
    <div id="myProgress2">

        <div id="myBar2">
            <div id="label2">%</div>
        </div>
    </div>

    <div id="scanhelp" style="display:none;">
        <span class="scanclosehelpbtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p id="scanhelpmsg"> </p>
        
            <p id="p1"></p>            
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <p id="p5"></p>
            <p id="p6"></p>
        </div>


    <button class="helpbuttonscan" ; onclick="scanhelpfunction('scanhelp');
">
        Help
    </button>

    <button class="buttonscan" ; onclick="setTimeout(function(){scanalertfunction('scanalert')},2000),
	 setTimeout(function(){scanalertfunctionsuc('scanalertsuc')},12500),
    setTimeout(function (){move2('move2')}, 10000);">
        Ready
    </button>

  

</body>
</html>


<script type="text/javascript" src="scripts/index.js"> </script>
