﻿<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

    <header>

        <a href="#" id="logo"></a>



        <nav>

            <a href="#" id="menu-icon"></a>

            <ul class="headli">

                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="scan.html">Scan</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="help.html">Help</a></li>

            </ul>

        </nav>

    </header>

    <p id="pagetitle">Social</p>

    <div class="bg">
        <img src="images/scanimg.jpg">
    </div>

    <div id="messenger">



        <table id="msgtable">

            <tr id="tablerow1" onclick="messengerfunction('actualchatbox');">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Michael Thomas</td>
                <td><div id="circle1"></div></td>
            </tr>
   

    <tr id="tablerow1">
        <td id="image"><img src="images/profileicon.png"></td>
        <td id="tablename">Alex Richardson</td>
        <td id="circlebg"><div id="circle1"></div></td>
    </tr>

    <tr id="tablerow1">
        <td id="image"><img src="images/profileicon.png"></td>
        <td id="tablename">Samantha Smith</td>
        <td><div id="circle1"></div></td>
    </tr>
    <tr id="tablerow1">
        <td id="image"><img src="images/profileicon.png"></td>
        <td id="tablename">Jonathon Stocks</td>
        <td><div id="circle1"></div></td>
    </tr></table>

    </div>




    <div id="actualchatbox" style="display:none;">
        <span class="actualchatboxspan" onclick="this.parentElement.style.display='none';">&times;</span>
        <div id="chatbox1">





            <h3 id="h3messenger">Michael Thomas</h3>
            <div id="circle5"></div>
        </div>

        <input id="textboxmsg" input type=text>
        <button id="messengerbutton" onclick="messengerchatfunction('messengerchat'); messengerchatfunctiontext()" input type="button">Send</button>


        <div id="messengerchat" style="display:none;">
            <span class="messengerchatspan" onclick="this.parentElement.style.display='none';"></span>
            <p id="messengerchatp"></p>
        </div>
    </div>



    <button class="messengerbutton2" onclick="addfriendfunction('addfriendContent');">Add Friend</button>

    <div id="addfriendContent" style="display:none;">
        <span class="addfriendSpan" onclick="this.parentElement.style.display='none';">&times;</span>
        <div id="addfriendContainer">
            <h2 id="h2addfriend">Add Friend</h2>
            <p id="paddfriend">Insert your friends first and second name</p>
            <input type="text" placeholder="first name "id="textboxmessenger">
            <input type="text" placeholder="surname" id="textboxmessenger2">
            <button id="addFriendButton" onclick="showfriendfunction('addfriendContent2');">Send Friend Request</button>
        </div>
    </div>


    <div id="addfriendcontent2" style="display:none;"
        <table>
            <tr id="tablerow1">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablenameinput"></td>
                <td><div id="circle1"></div></td>
            </tr>
        </table>
    </div>




    <div id="scanalertsuc" style="display:none;">
        <span class="scanclosebtnsuc" onclick="this.parentElement.style.display='none';">&times;</span>
        <p id="scanalertmsgsuc"> </p>
    </div>



    <button class="messengerbutton3">Remove Friend</button>
    <button class="messengerbutton4">Block User</button>



</body>
</html>


<script type="text/javascript" src="scripts/index.js"> </script>
