﻿<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

   


    <div class="bg">
        <img src="images/scanimg.jpg">
    </div>
 

        <header>

            <a href="#" id="logo"></a>



            <nav>

                <a href="#" id="menu-icon"></a>

                <ul>

                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="scan.html">Scan</a></li>
                    <li><a href="attendance.html">Attendance</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="help.html">Help</a></li>

                </ul>

            </nav>

        </header>


   



</body>
</html>


<script type="text/javascript" src="scripts/index.js"> </script>
