

    
a:visited {color:black;}
.la:link {
    text-decoration: none;
}

.bodyofindex{
  width:100%;
  height:100%;
  
     /* For browsers that do not support gradients */
    background: linear-gradient(#3a46d4, #51a2e6);
    background: -webkit-linear-gradient(#3a46d4, #51a2e6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3a46d4, #51a2e6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3a46d4, #51a2e6); /* For Firefox 3.6 to 15 */
   
    position:fixed;
    
    z-index: -10; /* order of objects on screen */

 
 
}
      





body {margin:0;}






/* ------------------------------------------------------------------------------------------*/

























@media screen and (max-width:380px) { /* CSS FOR SMALLER PHONES/DEVICES */
    
    .loginbox{
    position:absolute;
        width:90%;
  height:11%;
    top:35%;
    left:5%;
    right:5%;
    border:solid;
    border-color:transparent;
    border-radius:5px;
    background-color:#1C50C7;
    opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}


}
    .loginbox1{
    position:absolute;
     width:90%;
  height:11%;
  top:35%;
    left:5%;
    right:5%;
    border:solid;
    border-color:transparent;
    border-radius:5px;
    background-color:#1C50C7;
-moz-box-shadow: -5px -5px -5px -5px  rgba(0,0,0,0.5);
-webkit-box-shadow: -5px -5px -5px -5px   rgba(0,0,0,0.5);
box-shadow: -5px -5px  rgba(0,0,0,0.5);
}



a:link {
    text-decoration: none;
    text-align:left;
    
}
#loginp{
    font-family:sans-serif; 
    position:relative;
    top:-40px;
    font-size:15px;
    text-align:left;
   color:black;
   margin-left:5px;
   margin-top:30px;
    

}

#loginh2{
position:relative;
    top:-20px;
    font-family: sans-serif;  
    font-size: 8vw;
    text-align:left;
    color:black;
    margin-left:5px;
}
    
#loginimg{
    position:absolute;
    width:20%;
  height:auto;
  top:-2px;
    left:81%;
    right:0%;
}

    
    
    .attendancebox{
    position:absolute;  
    top:60%;
    width:90%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    opacity: 1;
    border-color:transparent;
     background-color:#1C50C7;
    border-radius:5px;
}

.attendancebox1{
    position:absolute;
    top:60%;
    width:90%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    background-color:#1C50C7;
    border-color:transparent;
    border-radius:5px;
-moz-box-shadow: -5px -5px -5px -5px  rgba(0,0,0,0.5);
-webkit-box-shadow: -5px -5px -5px -5px   rgba(0,0,0,0.5);
box-shadow: -5px -5px  rgba(0,0,0,0.5);

}


#attendancep{
      font-family:sans-serif; 
    position:relative;
    top:-40px;
    font-size:15px;
    text-align:left;
   color:black;
   margin-left:5px;
   margin-top:30px;

}

#attendanceh2{
position:relative;
    top:-20px;
    font-family: sans-serif;  
    font-size: 8vw;
    text-align:left;
    color:black;
     margin-left:5px;
}

#attendanceimg{
       position:absolute;
    width:19%;
  height:auto;
  top:3px;
    left:81%;
    right:0%;
}



.helpbox{
    position:absolute;
    top:85%;
    width:90%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    opacity: 1;
    border-color:transparent;
         background-color:#1C50C7;
        border-radius:5px;
}

.helpbox1{
    position:absolute;
    width:90%;
    top:85%;
  height:11%;
    left:5%;
    right:5%;
    border:solid;
    border-color:transparent;
    border-radius:5px;
        -moz-box-shadow: -5px -5px -5px -5px  rgba(0,0,0,0.5);
-webkit-box-shadow: -5px -5px -5px -5px   rgba(0,0,0,0.5);
box-shadow: -5px -5px  rgba(0,0,0,0.5);
background-color:#1C50C7;
}

#helpp{
     font-family:sans-serif; 
    position:relative;
    top:-40px;
    font-size:15px;
    text-align:left;
   color:black;
   margin-left:5px;
   margin-top:30px;
}

#helph2{
position:relative;
    top:-20px;
    font-family: sans-serif;  
    font-size: 8vw;
    text-align: left;
    color:black;
     margin-left:5px;
}

#helpimg{
     position:absolute;
    width:20%;
  height:auto;
  top:3px;
    left:81%;
    right:0%;
}




/* LOGIN PAGE --------------------------------------------------------*/
#logusername{
    position: fixed;
    height:30px;
    width:75%;
    top:55%;
    margin-left:12%;
    margin-right:12%;
    border-radius:5px;
    text-align:center;
    font-size:25px;
}


.bg img{
    width:100%;
    height:100%;
    filter: brightness(70%);
    position: fixed;
    z-index:-1;
    top:-3px;
    border-radius:3px;
}

.bgattendance img{
    width:100%;
    height:100%;
    filter: brightness(40%);
    position: fixed;
    z-index:-1;
    top:-3px;
    border-radius:3px;
}


input[type=text]{
    position:fixed;
    top:50%;
    width:80%;
    left:10%;
    right:10%;
    padding: 6px 12px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align:center;
    font-size:25px;
    border-radius:3px;
    
}

input[type=password]{
    position:fixed;
    top:60%;
    width:80%;
    left:10%;
    right:10%;
    padding: 6px 12px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    text-align:center;
    font-size:25px;
    border-radius:3px;
}

input:focus {
    border: 4px solid #1e56d6;

    
}






#loginButton button {
    background-color:#1e56d6;
    position:fixed;
    top:85%;
    width:80%;
    left:10%;
    right:10%;
    border-radius:3px;
    border:solid 0px;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
}


    
  /* HEADER*/

 
.headli li a {
    text-align:center;
}

.headli li{
    font-size:25px;
    border-radius: 3px;
    text-align:center;
}
.headli li:hover{
    background-color:#1e56d6;
}

#scannerimg{
    position:fixed;
    width:60%;
    top:20%;
    left:20%;
}

.active{
    color:purple;
}

header {

	background-color:#333;
	width: 100%;
	height: 76px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;

}


#logo{
    position:relative;
    margin-top:20px;
    margin-left:10px;
    width:65px;
    height:40px;
    float:left;
	background: url(../images/UAlogo.png);

}

nav {

	float: right;
	padding: 10px;
	
}

#menu-icon {
 position:fixed;
    left:85%;
	display: hidden;
 
	width: 15%;
	height:10%;
	background: #333 url(../images/menu-icon.png) center;
	background-repeat: no-repeat;
	border-radius:5px;

}

a:hover#menu-icon {

	background-color: #444;
	border-radius: 4px 4px 0 0;

}

ul {

	list-style: none;

}

li {

	display: inline-block;
	float: left;
}

nav ul li a{

    
      transition: 0.5s;
     font-size: 20px;
font-family:sans-serif;
text-align:center;
text-decoration:none;
line-height:25px;
display:block;


}




p {

	line-height: 1.45em;
	margin-bottom: 20px;

}

/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {

    header {
        position: fixed;
    }

    #menu-icon {
        display: inline-block;
    }

    nav ul li {
        border: 1px solid;
        border-bottom-color: black;
        border-radius: 2px;
    }

    nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 0px;
        background-color: #333;
        right: 5px;
        top: 60px;
        width: 50%;
        border-radius: 4px;
        border-style: solid;
    }




    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }

    nav:hover ul {
        display: block;
    }

    ul li:hover a {
        font-size: 25px;
    }

    ul li a {
        text-align: center;
    }






    /* HEADER*/









    /* All loading bars */


    #attendanceP1 {
        position: relative;
        top: 100px;
       
        font-size: 25px;
        color: #ddd;
        font-family: sans-serif;
        margin: 5px;
        text-align:center;
    }

    #myProgress {
        margin-top: 100px;
        position: relative;
        width: 80%;
        left: 10%;
        top: 10%;
        background-color: #ddd;
    }



    #myBar {
        width: 10%;
        height: 30px;
        background-color: #4CAF50;
        border-radius: 1px;
    }

    #label {
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: white;
        font-family: sans-serif;
    }


    #attendanceP2 {
        position:relative;
               text-align:center;

  
        font-size: 25px;
        color: #ddd;
        font-family: sans-serif;
        margin: 5px;
    }

    #myProgress1 {
        margin-top: 10px;
        position: relative;
        width: 80%;
        left: 10%;
        top: 10%;
        background-color: #ddd;
    }

    #myBar1 {
        width: 10%;
        height: 30px;
        background-color:#007FFF;
        border-radius: 1px;
    }

    #label1 {
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: white;
        font-family: sans-serif;
    }

    
    #myProgress2 {
        position:fixed;
        width: 80%;
        left: 10%;
        top: 60%;
        background-color: #ddd;
    }

    #myBar2{
        width: 5%;
        height: 15px;
        background-color: #4CAF50;
        border-radius: 1px;
    }

    #label2 {
        text-align: center;
        line-height: 15px;
        font-size: 15px;
        color: white;
        font-family: sans-serif;
    }


        /* All loading bars */





    input:focus {
        background-color: whitesmoke;
        color: black;
    }
}

#attended{
	background-color:forestgreen;
}

#absent{
	background-color:#DB0D11;

}
tr:nth-child(odd) td{
    background-color: #dddddd;
	font-size:18px;

}

tr:nth-child(even) td{
    background-color: white;
	font-size:12px;
    font-style:italic;

}



td{
	font-family:sans-serif;
	padding:5px;
	font-size:10px;	
}


th{
font-family: sans-serif;
}

.recentAttendance {
    position:relative;
    top:62px;
    width:30%;
    left:10%;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:3px;
    font-family:sans-serif;
}

table{
  
    position:relative;
    top:100px;
	width:80%;
    left:10%;
    right:10%;
    margin-bottom:10%;
}













































#attended{
	background-color:forestgreen;
}

#absent{
	background-color: red;

}
tr:nth-child(odd) td{
    background-color: #dddddd;
	font-size:15px;
}

td{
	font-family:sans-serif;
	padding:5px;
	font-size:10px;	
}


th{
font-family: sans-serif;
}


.trackAttendance {
    position:relative;
    top:62px;
    width:30%;
    left:15%;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:3px;
    font-family:sans-serif;
}




.close{
	color:black;
	font-size:20px;
	border:1px solid black;
	
}

:disabled{
	margin:3px;
border:solid 0px black;
}

#absence{
    height:25px;
    position:relative;
    top:70px;
    left:10%;
    width:60%;
    font-size:15px;
    font-family:Calibri;
}

#checksubmitvalue{
    height:25px;
    width:19%;
    position:relative;
        top:70px;
    left:10%;
      font-size:15px;
    font-family:Calibri;
}

#checkbox1{
	min-height:25px;
	min-width:25px;
	position: absolute;
	margin-top:-70px;	
	right:1px;
}

#checkbox2{
	min-height:25px;
	min-width:25px;
	position: absolute;
	margin-top:-20px;	
	right:1px;
}

#checkbox3{
	min-height:25px;
	min-width:25px;
	position: absolute;
	margin-top:30px;		
	right:1px;
}




#alert {
    height:25%;
	width:80%;
     background: linear-gradient(#B21A1D, #B7373A);
    background: -webkit-linear-gradient(#B21A1D, #B7373A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#B21A1D, #B7373A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#B21A1D, #B7373A);
    top:20%;
    left:10%;
	position: fixed;
    color:white;
    border:solid 0px #f44336 ;
    border-radius:5px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

#alertmsg{
	position: relative;
	top:20%;
	font-family:sans-serif;
	font-size:20px;
	text-align:center;
 
}

#alert.success {
    background: linear-gradient(#338B4B, #59C878);
    background: -webkit-linear-gradient(#338B4B, #59C878); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#338B4B, #59C878); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#338B4B, #59C878);
}






/* Scan page*/
#scanalert {
    top:20%;
    height:38%;
	width:60%;
    left:20%;
    background: linear-gradient(#B21A1D, #B7373A);
    background: -webkit-linear-gradient(#B21A1D, #B7373A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#B21A1D, #B7373A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#B21A1D, #B7373A);
    border-color:transparent;
	position: fixed;
	border-style:solid;
	border-radius:5px;
}

.scanclosebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.scanclosebtn:hover {
    color: black;
}

#scanalertmsg{
	position: relative;
	top:30%;
	bottom:40%;
	height:20%;
	font-family:sans-serif;
	font-size:30px;
	text-align:center;
    font-weight:600;
}

#scanalert.success {
  background-color: #4CAF50;
}




#scanalertsuc {
  top:20%;
    height:38%;
	width:60%;
    left:20%;
    background: linear-gradient(#338B4B, #59C878);
    background: -webkit-linear-gradient(#338B4B, #59C878); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#338B4B, #59C878); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#338B4B, #59C878);
    border-color:transparent;
	position: fixed;
	border-style:solid;
	border-radius:5px;
}

.scanclosebtnsuc {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.scanclosebtnsuc:hover {
    color: black;
}

#scanalertmsgsuc{
	position: relative;
	top:20%;
	bottom:40%;
	height:20%;
	font-family:sans-serif;
	font-size:30px;
	text-align:center;
    font-weight:600;
}

#scanalertmsgdetails {
    position: relative;
    top: 20%;
    bottom: 40%;
    height: 20%;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}


#scanalertsuc.success {
  background-color: #4CAF50;
}

.buttonscan {
    position:fixed;
    top:65%;
    left:30%;
    width:40%;
    background-color:#1C50C7;
	border-radius:3px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family:sans-serif;
    cursor: pointer;
}

.helpbuttonscan {
     top:93%;
    height:5%;
	width:20%;
    left:78%;
    position:fixed;
    background-color:#1C50C7;
	border-radius:2px;
    border: none;
    color: white;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


#scanhelp {
    height:80%;
	width:80%;
    top:15%;
    left:10%;
    right:10%;
    background: linear-gradient(#346BC3, #4270B8);
    background: -webkit-linear-gradient(#346BC3, #4270B8); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#346BC3, #4270B8); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#346BC3, #4270B8);
    border-color:transparent;
    font-family:sans-serif;
    font-size:15px;
	position: fixed;
	border-style:solid;
	border-radius:5px;
    z-index:999999999999999999999999999999999999;
}

.scanclosehelpbtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.scanhelpbtn:hover {
    color: black;
}

#scanhelpmsg{
	position: relative;
	top:0%;
	bottom:40%;
	height:20%;
	font-family:sans-serif;
	font-size:15px;
    font-weight:700;
	text-align: center;
}

#p1{
	font-size:18px;
	font-family:sans-serif;
    margin-top:-30px;
}

#p2{
	font-size:18px;
	font-family:sans-serif;
}

#p3{
	font-size:18px;
	font-family:sans-serif;
}

#p4{
	font-size:18px;
	font-family:sans-serif;
}

#p5{
	font-size:18px;

	font-family:sans-serif;
}

#p6{
	font-size:18px;
	font-family:sans-serif;
}


/* social */

#messenger{
    position:fixed;
    top:-5px;
	 height:100%;
	width:100%;
     background: linear-gradient(#3a46d4, #51a2e6);
    background: -webkit-linear-gradient(#3a46d4, #51a2e6);
    background: -o-linear-gradient(#3a46d4, #51a2e6); 
    background: -moz-linear-gradient(#3a46d4, #51a2e6); 
	position: fixed;
		border-style:solid;
	border-radius:3px;
}

#onlinePeople{
	position: relative;
	height:70%;
	width:96%;
	top:0%;
	left:2%;
	right:2%;
	background-color:antiquewhite;
}


.messengerbutton1{
    background-color:#333;
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.messengerbutton2{
    position:fixed;
    top:85%;
    left:5%;
    background-color:#333;
    border: none;
    color:white;
    padding: 12px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#messengerbutton3{
    position:fixed;
    top:85%;
    left:33.5%;
    background-color:#333;
    border: none;
    color:white;
    padding: 12px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#messengerbutton4{
    position:fixed;
    top:55%;
    left:30%;
    background-color:#333;
    border: none;
    color:white;
    padding: 12px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#messengerbutton5{
    position:fixed;
    top:85%;
    left:70%;
    background-color:#333;
    border: none;
    color:white;
    padding: 12px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#messengerp1{
	position: relative;
	top:25%;
	font-size:25px;
	font-family:sans-serif;
	left:20px;
	text-decoration: none;
}



.linkpeople1:link{
	text-decoration: none;
	color:black;
	font-family:sans-serif;
	font-size:15px;
}

.linkpeople2:link{
	text-decoration: none;
}

a:visited{
	text-decoration: none;
	color:black;
}

.linkpeople3:link{
	text-decoration: none;
}

.linkpeople4:link{
	text-decoration: none;
}

#peopleContainer1{
	position: relative;
	width:100%;
	height:15%;
	border-bottom: 1px solid black;
}

#peopleContainer2{
	position: relative;
	width:100%;
	height:10%;
	border-bottom: 1px solid black;
}

#messengerp2{
	position: relative;
	font-size:25px;
	font-family:sans-serif;
	left:20px;
}

#peopleContainer3{
	position: relative;
	width:100%;
	height:10%;
	border-bottom: 1px solid black;
}

#messengerp3{
	position: relative;
	font-size:25px;
	font-family:sans-serif;
	left:20px;
}

#peopleContainer4{
	position: relative;
	width:100%;
	height:10%;
	border-bottom: 1px solid black;
}

#messengerp4{
	position: relative;
	font-size:25px;
	font-family:sans-serif;
	left:20px;
}

#circle1 {
position:relative;
left:0%;
 width: 15px;
height: 15px;
background-color:limegreen;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px; }

#circle2 {
position:relative;
	top:-55px;
left:85%;
 width: 15px;
height: 15px;
background-color:limegreen;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px; }

#circle3 {
position:relative;
	top:-55px;
left:85%;
 width: 15px;
height: 15px;
background-color:limegreen;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px; }

#circle4 {
position:relative;
	top:-55px;
left:85%;
 width: 15px;
height: 15px;
background-color:crimson;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px; }

#circle5 {
position:relative;
	top:-30px;
left:85%;
 width: 15px;
height: 15px;
background-color:limegreen;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px; }


#actualchatbox{
	position: fixed;
	top:12%;
 height:87%;
	width:100%;
    background: linear-gradient(#3a46d4, #51a2e6);
    background: -webkit-linear-gradient(#3a46d4, #51a2e6);
    background: -o-linear-gradient(#3a46d4, #51a2e6); 
    background: -moz-linear-gradient(#3a46d4, #51a2e6); 

		border-style:solid;
	border-radius:3px;
	font-family: sans-serif;
	z-index: 999999;
}

#chatbox1{
	position: relative;
	height:70%;
	top:0%;
	width:96%;
	left:2%;
    right:2%;
	background-color:whitesmoke;
	border-radius: 3px;
}

#h3messenger{
	position: relative;
	top:5%;
	font-family: sans-serif;
	border-bottom: 1px solid black;
}



#textboxmsg{
	position:fixed;
	width:70%;
	left:3%;
	height:60px;
top:85%;
font-size:16px;
}

#messengerbutton{
	position: fixed;
	top:88%;
	left:80%;
	height:40px;
	width:60px;
}

#messengerchat{
	position:fixed;
	top:35%;
	width:45%;
    height:-20%;
	left:4%;
	background-color: #64e24d;
	border-radius: 3px;
}

#messengerchatp{
	position: relative;
	left:3%;
	font-size:15px;
	color:black;
}

#tablerow1 td,tr {
	position:relative;
	font-family: sans-serif;
	font-size:20px;
	text-align: center;
	top:20px;
    font-style:normal;
}

#tablerowtohide1 td, tr{
	position:relative;
	font-family: sans-serif;
	font-size:20px;
	text-align: center;
    font-style:normal;
	top:20px;
    background-color: transparent;
	border-radius :3px;
	border-bottom: 1px solid black;
}
}


#tablename{
	width:90%;
}

#msgtable{
	position: relative;
	width:90%;
	left:5%;
}
#tablerow1 td{	
	background-color: transparent;
	border-radius :3px;
	border-bottom: 1px solid black;
}

#tablerow1 #circlebg{
	background-color: transparent;
}


#addfriendbox{
	position: relative;
	top:20%;
	font-family:sans-serif;
	font-size:20px;
	text-align:center;
 
}



#addfriendContent{
	position:fixed;
	width:90%;
    left:5%;
    top:15%;
	height:80%;
	 background: linear-gradient(#338B4B, #59C878);
    background: -webkit-linear-gradient(#338B4B, #59C878); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#338B4B, #59C878); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#338B4B, #59C878);
    border: 1px solid black;
	z-index: 99333333333333333333333339;
}

#h2addfriend{
	font-family: sans-serif;
	border-bottom: 1px solid black;
	text-align: center;
}

#paddfriend{
	font-family: sans-serif;
	text-align: center;
}

#textboxmessenger{
	position: relative;
    height:5%;
    top:15px;
	left:20%;
	width:60%;
}

#textboxmessenger2{
	position: relative;
	left:20%;
	width:60%;
}

#addFriendButton{
    padding: 10px 16px;
	position:fixed;
	left:30%;
	width:40%;
	top:65%;
	z-index: 9399;
    background-color:#333;
    border: none;
    color:white;
    border-radius:3px;
    border:solid 0px;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}


/* help page*/


button.accordion:first-of-type {
    position:relative;
    margin-top:120px;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 14px;
    width: 90%;
    left:5%;
    border: none;
    text-align:center;
    outline: none;
    font-size: 15px;
    transition: 1.5s;
    font-size:25px;
    font-family:sans-serif;
}
button.accordion {
    position:relative;
    margin-top:20px;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 14px;
    width: 90%;
    left:5%;
    border: none;
    text-align:center;
    outline: none;
    font-size: 15px;
    transition: 1.5s;
       font-size:25px;
    font-family:sans-serif;
	
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    position:relative;
    width:90%;
    left:5%;
    right:5%;
    background-color:white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

div.panel .liaccordion {
 	font-size:18px;
    
	font-family:sans-serif;
}

div.panel .liaccordion li {
        margin-top: 15px;
    }

#pagetitle{
    position:fixed;
    top:-5px;
    width:10%;
    left:40%;
    right:40%;
    z-index:9999999999999999999999999999999999;
    font-family:sans-serif;
    font-size:30px;
    color:white;
}

#pagetitle2{
    position:fixed;
    top:-5px;
    width:16%;
    left:42%;
    right:42%;
    z-index:9999999999999999999999999999999999;
    font-family:sans-serif;
    font-size:30px;
    color:white;
}

#pagetitle3{
    position:fixed;
    top:-5px;
    width:20%;
    left:35%;
    right:40%;
    z-index:9999999999999999999999999999999999;
    font-family:sans-serif;
    font-size:30px;
    color:white;
}

#pagetitle4{
    position:fixed;
    top:-5px;
    width:35%;
    left:35%;
    right:30%;
    z-index:9999999999999999999999999999999999;
    font-family:sans-serif;
    font-size:30px;
    color:white;
}

#friendrequestsentbox{
position:fixed;
	width:90%;
    left:5%;
    top:15%;
	height:80%;
    background: linear-gradient(#338B4B, #59C878);
    background: -webkit-linear-gradient(#338B4B, #59C878); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#338B4B, #59C878); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#338B4B, #59C878);
    border: 1px solid black;
	z-index: 99333333333333333333333339;
}

#friendrequestsentbox p{
    position:relative;
    left:10%;
    right:10%;
    width:80%;
    font-size:25px;
    font-family:sans-serif;
}

#friendrequestsentbox #friendrequestcontainerp1 {
    position: relative;
       text-align:center;
    font-size: 25px;
    font-family: sans-serif;
}
#friendrequestsentbox #friendrequestcontainerp2 {
    position:relative;
    text-align:center;
    font-size:25px;
    font-family:sans-serif;
}


#friendimgid{
    position:relative;
    left:15%;
    right:15%;
    width:70%;
    height:40%;
}

#friendrequestbox #friendrequestsentbox #returntosocialbutton{
    background-color:#333;
    border: none;
    color:white;
    position:fixed;
    top:85%;
    width:80%;
    left:10%;
    right:10%;
    border-radius:3px;
    border:solid 0px;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
}

#checkboxsocial1{
    position:fixed;
    top:20%;
    left:90%;
    min-height:20px;
	min-width:20px;
}

#checkboxsocial2{
    position:fixed;
    top:27%;
    left:90%;
     min-height:20px;
	min-width:20px;
}

#checkboxsocial3{
    position:fixed;
    top:34%;
    left:90%;
    min-height:20px;
	min-width:20px;
}

#checkboxsocial4{
    position:fixed;
    top:41%;
    left:90%;
    min-height:20px;
	min-width:20px;
}
#msgtable2{
    position:fixed;
    top:15%;
    width:81%;
	left:5%;
}

#msgtable3{
    position:fixed;
    top:15%;
}

#blockuserbox{
    position:fixed;
	width:90%;
    left:5%;
    top:15%;
	height:80%;
    background: linear-gradient(#338B4B, #59C878);
    background: -webkit-linear-gradient(#338B4B, #59C878); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#338B4B, #59C878); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#338B4B, #59C878);
    border: 1px solid black;
	z-index: 99333333333333333333333339;
}

#blockfriendContent{
	position:fixed;
	width:90%;
    left:5%;
    top:15%;
	height:80%;
	background: linear-gradient(#B21A1D, #B7373A);
    background: -webkit-linear-gradient(#B21A1D, #B7373A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#B21A1D, #B7373A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#B21A1D, #B7373A);
    border: 1px solid black;
	z-index: 99333333333333333333333339;
}

#blockconfirmationbox{
    	position:fixed;
	width:90%;
    left:5%;
    top:15%;
	height:80%;
	background: linear-gradient(#B21A1D, #B7373A);
    background: -webkit-linear-gradient(#B21A1D, #B7373A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#B21A1D, #B7373A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#B21A1D, #B7373A);
    border: 1px solid black;
}

#blockuserbox{
	position:fixed;
	width:90%;
    left:5%;
    top:15%;
	height:80%;
	background: linear-gradient(#B21A1D, #B7373A);
    background: -webkit-linear-gradient(#B21A1D, #B7373A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#B21A1D, #B7373A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#B21A1D, #B7373A);
    border: 1px solid black;
	z-index: 99333333333333333333333339;
}

#friendrequestsentbox{
position:fixed;
	width:90%;
    left:5%;
    top:15%;
	height:80%;
background: linear-gradient(#338B4B, #59C878);
    background: -webkit-linear-gradient(#338B4B, #59C878); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#338B4B, #59C878); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#338B4B, #59C878);
    border: 1px solid black;
	z-index: 99333333333333333333333339;
}

#blockusercontainerp{
        position:relative;
    left:10%;
    right:10%;
    width:80%;
    font-size:25px;
    font-family:sans-serif;
}

#blockuserbox #blockuserequestbox #returntosocialbutton{
        background-color:#333;
    border: none;
    color:white;
    position:fixed;
    top:85%;
    width:80%;
    left:10%;
    right:10%;
    border-radius:3px;
    border:solid 0px;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
}

#textboxblock1{
	position: relative;
    height:5%;
    top:15px;
	left:20%;
	width:60%;
}

#textboxblock2{
	position: relative;
    height:5%;
    top:15px;
	left:20%;
	width:60%;
}

#blockuserbox #blockuserequestbox #blockusername1 {
    position:relative;
    text-align:center;
    top:-30px;
    font-size:25px;
    font-family:sans-serif;
}

#blockuserbox #blockuserequestbox #blockusername2 {
    position:relative;
    text-align:center;

    font-size:25px;
    font-family:sans-serif;
}

#blockuserbox #blockuserequestbox #blockuserp {
    position:relative;
    text-align:center;
    font-size:25px;
    font-family:sans-serif;
}