﻿<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

    <header>

        <a href="#" id="logo"></a>



        <nav>

            <a href="#" id="menu-icon"></a>

            <ul class="headli">

                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="scan.html">Scan</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="help.html">Help</a></li>

            </ul>

        </nav>

    </header>

    <p id="pagetitle">Help</p>

    <div class="bg">
        <img src="images/helpimg.jpg">
    </div>

    <button class="accordion" onclick="accordiontoggle('accordion');">Logging in </button>
    <div class="panel">
        <ul class="liaccordion">
            <li> This app uses your university login details such as 'u1234567'. </li>
            <li> If you have forgotten your login details please contact sce.student.support@hud.ac.uk</li>
            <li>If you believe your login details are correct and fault lies with the App please contact us via email UAapp@hud.ac.uk</li>
        </ul>
    </div>

    <button class="accordion">Scanning in</button>
    <div class="panel">
        <ul class="liaccordion">
            <li>In order to scan in you must be logged in, press the start button on the scanning page and hold along the scanner for approximately 5 seconds</li>
            <li>You will recieve a notification if you have successfully scanned in with this application.  </li>
        </ul>
    </div>

    <button class="accordion">Social</button>
    <div class="panel">
        <ul class="liaccordion">
            <li>In order to message friends you must be logged in.</li>
            <li>You must send or recieve a friend request before you may chat with that person</li>
            <li>Removing friends can take a few minutes to disappear</li>
            <li>If you are being bullied through this application please contact the university</li>
        </ul>
    </div>

    <button class="accordion">Attendance</button>
    <div class="panel">
        <ul class="liaccordion">
            <li>If your attendance doesn't change instantly it's because our system updates attendance on an hourly basis</li>
        </ul>
    </div>

    <button class="accordion">Crashes and Bugs</button>
    <div class="panel">
        <ul class="liaccordion">
            <li>If you believe you have encountered a bug or crashes while using this application please contact us via email UAapp@hud.ac.uk</li>
        </ul>
    </div>
   




</body>
</html>


<script type="text/javascript" src="scripts/index.js"> </script>
