﻿<!DOCTYPE HTML>
<html>
<head>
<title>UA Attendance</title>
                <link rel="stylesheet" href="css/index.css">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
<body>
    
    <header>

        <a href="#" id="logo"></a>



        <nav>

            <a href="#" id="menu-icon"></a>

            <ul class="headli">

                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="scan.html">Scan</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="help.html">Help</a></li>

            </ul>

        </nav>

    </header>

    <p id="pagetitle2">Login</p>

    <div class="bg"> 
    <img src="images/loginpage.png">
    </div>
    

    
        <form method="post" action="login.html" onsubmit="return Validate()" name="uform">

            <div class="logincontainer">
               
                <input type="text" id="username" placeholder="Username" name="uname" maxlength="15" required>

                
                <input type="password" id="password" placeholder="Password" name="psw" maxlength="25" required>

            </div>
        
         </form>
 
    	


   
    <div id="loginButton">
        <button type="button" input id="detailsChecker" onclick="showalert('alert');" label=>Login </button>
    </div>

    <div id="alert" style="display:none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p id="alertmsg"> </p>
    </div>

    <div id="alertsuccess" style="display:none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p id="alertmsg"> </p>
 
    </div>
    


    </body>
</html>

    
<script type="text/javascript" src="scripts/index.js">

    







</script>
