﻿<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

    <header>

        <a href="#" id="logo"></a>



        <nav>

            <a href="#" id="menu-icon"></a>

            <ul class="headli">

                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="scan.html">Scan</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="help.html">Help</a></li>

            </ul>

        </nav>

    </header>

    <p id="pagetitle">Social</p>

    <div class="bg">
        <img src="images/scanimg.jpg">
    </div>

    <div id="messenger">



        <table id="msgtable">

            <tr id="tablerow1" onclick="messengerfunction('actualchatbox');">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Michael Thomas</td>
                <td><div id="circle1"></div></td>
            </tr>
   

    <tr id="tablerow1">
        <td id="image"><img src="images/profileicon.png"></td>
        <td id="tablename">Alex Richardson</td>
        <td id="circlebg"><div id="circle1"></div></td>
    </tr>

    <tr id="tablerow1">
        <td id="image"><img src="images/profileicon.png"></td>
        <td id="tablename">Samantha Smith</td>
        <td><div id="circle1"></div></td>
    </tr>
    <tr id="tablerowtohide1">
        <td id="image"><img src="images/profileicon.png"></td>
        <td id="tablename">Jonathon Stocks</td>
        <td><div id="circle1"></div></td>
    </tr>
        </table>

    </div>




    <div id="actualchatbox" style="display:none;">
        <span class="actualchatboxspan" onclick="this.parentElement.style.display='none';">&times;</span>
        <div id="chatbox1">





            <h3 id="h3messenger">Michael Thomas</h3>
            <div id="circle5"></div>
        </div>

        <input id="textboxmsg" input type=text>
        <button id="messengerbutton" onclick="messengerchatfunction('messengerchat'); messengerchatfunctiontext()" input type="button">Send</button>


        <div id="messengerchat" style="display:none;">
            <span class="messengerchatspan" onclick="this.parentElement.style.display='none';"></span>
            <p id="messengerchatp"></p>
        </div>
    </div>



    <button class="messengerbutton2" onclick="addfriendfunction('addfriendContent');">Add Friend</button>

    <div id="addfriendContent" style="display:none;">
        <span class="addfriendSpan" onclick="this.parentElement.style.display='none';">&times;</span>
        <div id="addfriendContainer">
            <h2 id="h2addfriend">Add Friend</h2>
            <p id="paddfriend">Insert your friends first and second name</p>
            <input type="text" placeholder="first name "id="textboxmessenger">
            <input type="text" placeholder="surname" id="textboxmessenger2">
            <button id="addFriendButton" onclick="friendrequestsent('friendrequestbox');">Send Friend Request</button>
        </div>
    </div>

    <div id="friendrequestbox" style="display:none;">
        <div id="friendrequestsentbox" onclick="this.parentElement.style.display='none';">&times;
        <p id="friendrequestcontainerp">Friend Request sent to</p>
        <img id="friendimgid" src="images/profileicon2.png"/>
            <p id="friendrequestcontainerp1"> </p>
            <p id="friendrequestcontainerp2"> </p>
            <button id="returntosocialbutton" onclick="window.location.href='social.html'">Return to Social</button>
    </div>
        </div>


    <button id="messengerbutton3" style ="" onclick="messengerchatfunction('removefriendbox'); hidediv('msgtable'); ">Remove Friend</button>
   
    


    <div id="removefriendbox" style="display:none;">



        <table id="msgtable2">

            <tr id="tablerow1" onclick="messengerfunction('actualchatbox');">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Michael Thomas</td>       
            </tr>>


            <tr id="tablerow1">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Alex Richardson</td>
                
            </tr>

            <tr id="tablerow1">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Samantha Smith</td>
         
            </tr>
            <tr id="tablerowtohide1">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Jonathon Stocks</td>
             
            </tr>
        </table>

        <input type="checkbox" input id="checkboxsocial1" />
        <input type="checkbox" input id="checkboxsocial2"/> 
        <input type="checkbox" input id="checkboxsocial3"/> 
        <input type="checkbox" input id="checkboxsocial4" /> 
        <button id="messengerbutton4" style="" onclick="hidediv('afterremovefriend'); hidediv('removefriendbox')">Remove Selected</button>


    </div>

    <div id="afterremovefriend"style="display:none;">
        <table id="msgtable3">

            <tr id="tablerow1" onclick="messengerfunction('actualchatbox');">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Michael Thomas</td>
                <td><div id="circle1"></div></td>
            </tr>


            <tr id="tablerow1">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Alex Richardson</td>
                <td id="circlebg"><div id="circle1"></div></td>
            </tr>

            <tr id="tablerow1">
                <td id="image"><img src="images/profileicon.png"></td>
                <td id="tablename">Samantha Smith</td>
                <td><div id="circle1"></div></td>
            </tr>
            </table>
</div>

    <div id="scanalertsuc" style="display:none;">
        <span class="scanclosebtnsuc" onclick="this.parentElement.style.display='none';">&times;</span>
        <p id="scanalertmsgsuc"> </p>
    </div>


    <button id="messengerbutton5" style="" onclick="addfriendfunction('blockfriendContent')">Block User</button>

    <div id="blockfriendContent" style="display:none;">
        <span class="blockfriendSpan" onclick="this.parentElement.style.display='none';">&times;</span>
        <div id="blockfriendContainer">
            <h2 id="h2addfriend">Block User</h2>
            <p id="paddfriend">Insert the name of the user you want to block</p>
            <input type="text" placeholder="first name " id="textboxblock1">
            <input type="text" placeholder="surname" id="textboxblock2">
            <button id="addFriendButton" onclick="friendblocked('blockuserbox');">Block user</button>
        </div>
    </div>
        
    <div id="blockuserbox" style="display:none;">
        <div id="blockuserequestbox" onclick="this.parentElement.style.display='none';">
            &times;
            <h2 id="h2addfriend">You have blocked</h2>
            <img id="friendimgid" src="images/profileicon3.png" />

            <p id="blockusername1"> </p> 
            <p id="blockusername2"> </p>
            <p id="blockuserp">Has now been blocked</p>
            <button id="returntosocialbutton" onclick="window.location.href='social.html'">Return to Social</button>
        </div>
    </div>

</body>
</html>


<script type="text/javascript" src="scripts/index.js"> </script>
