﻿<!DOCTYPE HTML>
<html>
<head>
    <title>UA Attendance</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="scripts/index.js"> </script>
</head>
<body onpageshow="move(); move1();"> 

    <header>
        <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
             <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="scan.html">Scan</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
            </nav>
    </header>


    <div class="bgattendance">
        <img src="images/attendanceimg.jpg">
    </div>

   



        <div id="greybackground"> </div>
        <p id="attendanceP1">Actual Attendance</p>
        <div id="myProgress">
            <div id="myBar">
                <div id="label">%</div>
            </div>
        </div>



        <p id="attendanceP2">Engagement Rate</p>
        <div id="myProgress1">

            <div id="myBar1">
                <div id="label1">%</div>
            </div>
        </div>







</body>
</html>



